<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RWRSG</title>
    <style>
      @font-face {
        font-family: "komikax";
        src: url("/komikax.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #7da109; /* 修改为指定的绿色背景 */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        overflow: hidden; /* 防止滚动条出现 */
      }

      .logo-container {
        position: relative;
        width: 200px;
        height: 200px;
        animation: infiniteGrowth 6000s linear infinite;
      }

      .logo-svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 180px;
        height: 180px;
      }

      @keyframes infiniteGrowth {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(100); /* 放大到100倍 */
        }
      }
    </style>
    <script type="module" crossorigin src="/assets/js/index.CzVVLR48.js"></script>
  </head>
  <body style="margin: 0">
    <div id="loading">
      <div class="logo-container">
        <!-- 使用SVG图标替换原有的徽标 -->
        <img src="/icon.svg" alt="Logo" class="logo-svg" />
      </div>
    </div>

    <div id="root"></div>


  </body>
</html>
